# DemositeExecuteAutomation

./: .gitignore  cucumber-reporting.properties  pom.xml
src/main/java/br/com/prime/project/pageObjects/: BasePage.java  LoginPage.java  UserFormPage.java
src/main/java/br/com/prime/project/steps/: Login.java
src/main/java/br/com/prime/project/support/: Browser.java  Browsers.java  Expected_Conditions.java
src/test/java/br/com/prime/project/cucumberRunners/: LoginRunner.java  ProjectRunner.java
src/test/java/br/com/prime/project/functional/: LoginFunctionalTest.java
src/test/resources/features/: Login.feature
